/* Hero */

.hero{
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    gap: 0;
    background: #0F52BA;
    padding: 128px 0 0 0;
    margin: 0;
    overflow: hidden;
    clip-path: inset(0px);
}

.hero__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 0 64px;
}

.hero__header{
    max-width: 950px;
}

.hero__text{
    max-width: 850px;
    margin: 0 0 16px 0;
}

.hero__video{
    position: absolute;
    width: 101%;
    bottom: 0;
    z-index: -2;
    object-fit: cover;
    left: 50%;
    transform: translate(-50%, 0);
    height: 100%;
}


@media screen and (max-height: 800px){
    .hero__video{
        height: 60%;
    }
    
}

/* Services */

.services{
    padding: 0px 64px 64px 64px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 128px;
    scroll-margin-top: 64px

}

.services__grid{
    display: grid;
    width: 100%;
    row-gap: 64px;
    column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 3fr;
    color: var(--black);
    
}

.services__info{
    position: sticky;
    text-align: left;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 24px;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    height: min-content;
    align-self: start;
    top: 35vh;      
    background-color: var(--white);    
    max-width: 600px;
}

.services__info-text{
    max-width: 450px;
}

.services__blocks{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: 2;
    grid-row: 1;
}

.services__card{
    position: relative;
    color: var(--white);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 560px;
    padding: 32px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 16px;
    background: var(--sapphire);
    overflow: hidden;
}

.services__card-header{
    display: flex;
    gap: 24px;
    z-index: 1;
    max-width: 700px;
}

.services__header > h2{
    text-wrap: balance;
}

.services__card-icon{
    width: 64px;
}

.services__card-text{
    max-width: 650px;
    text-wrap: balance;
    z-index: 1;
}

.services__card--ship{
    background: linear-gradient(90deg, #0f53ba 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/ship.jpg) lightgray 50% / cover no-repeat;
}

.services__card--train{
    background: linear-gradient(90deg, #0f53ba 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/train.jpg) lightgray 50% / cover no-repeat;
}

.services__card--truck{
    background: linear-gradient(90deg, #0f53ba 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/truck.jpg) lightgray 50% / cover no-repeat;
}

.services__card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    background: var(--white30);
    opacity: 1;
}

.services__card-ellipses{
    position: absolute;
    bottom: -600px;
    right: -300px;
    width: 2000px;
    transform: rotate(30deg);
    opacity: 1;
}

.services__advantages{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.services__map{
    display: flex;
    box-sizing: border-box;
    height: 800px;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    border-radius: 16px;
    text-align: center;
    background: var(--white90);
    clip-path: padding-box;
}

.services__map-text{
    max-width: 600px;
}

.services__map-image{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.services__advantages{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 64px;
}

.services__advantages-block{
    display: flex;
    box-sizing: border-box;
    gap: 32px;
    width: 100%;
}

.services__advantages-card{
    display: flex;
    width: 100%;  
    box-sizing: border-box;
    min-width: 0;
    height: 576px;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    background: var(--white70);
    border-radius: 16px;
    justify-content: space-between;
}

.services__advantages-card-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 32px 0;
    
}

.services__advantages-image-wrapper{
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
}

.services__advantages-image{
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    
}

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 128px 0;
    gap: 96px;
}

.about-us__story{
    padding: 0 64px;
    display: grid;
    height: auto;
    row-gap: 32px;
    column-gap: 32px;
    align-self: stretch;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
}

.about-us__logo{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    position: sticky;
    z-index: 2;
    height: min-content;
    align-self: start;
    top: 35vh;      
    background-color: var(--white);
}

.about-us__info{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row: 1;
    grid-column: 2;
    max-width: 900px;
}

@keyframes scroll-image {
    from { transform: translateX(0%); }
    to { transform: translateX(-100%); }
}

.about-us__carousel{
    display: flex;  
    max-width: 100%;
    overflow: hidden;
}

.about-us__carousel-scroll-part{
    display: flex;
    animation: scroll-image 20s linear infinite;
}

.about-us__carousel-photo{
    width: 504px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 16px;
    margin: 16px;
}

@media screen and (max-width: 1440px) {
    .hero__video{
        width: 150%;
    }
    .hero__header{
        max-width: 850px;
    }

    .services__grid{
        grid-template-columns: 1fr 1fr;
    }

    .services__info{
        max-width: 500px;
    }

    .services__card-header{
        gap: 16px;
    }
}



@media screen and (max-width: 1024px) {

    .hero__info{
        padding: 0 32px;
    }
    .hero__header{
        max-width: 700px;
    }

    .hero__text{
        max-width: 500px;
    }

    .hero__video{
        width: 200%;
    }

    .services{
        padding: 0px 32px 64px 32px;
    }

    .services__grid{
        grid-template-columns: 1fr 1fr;
    }

    .services__info{
        max-width: 400px;
    }

    .services__info-text{
        max-width: 350px;
        text-wrap: balance;
    }

    .services__card-icon{
        width: 48px;
    }

    .services__map{
        padding: 32px;
        height: 602px;
    }

    .services__advantages-block{
        flex-direction: column;
    }
    .services__advantages-card{
        width: auto;
        flex-direction: row;
        height: 272px;
        padding: 32px;
    }
    
    .services__advantages-card-info{
        flex: 1;
    }
    
    .services__advantages-image-wrapper{
        width: auto;
        height: 100%;
    }

    .about-us__story{
        padding: 0 32px;

    }

    .about-us__carousel-photo{
        width: 300px;
    }

}


@media screen and (max-width: 768px) {
    .hero{
        margin: 0 0 0 0;
    }

    .hero__header{
        max-width: 500px;
    }


    .services__grid{
        display: flex;
        flex-direction: column;
    }

    .services__info{
        max-width: 100%;
    }

    .services__info-text{
        max-width: 800px;
    }

    .services__card{
        height: 480px;
        gap: 16px;
    }

    .services__card--ship{
    background: linear-gradient(180deg, #0f53ba88 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/ship.jpg) lightgray 50% / cover no-repeat;
    }

    .services__card--train{
    background: linear-gradient(180deg, #0f53ba88 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/train.jpg) lightgray 50% / cover no-repeat;
    }

.services__card--truck{
    background: linear-gradient(180deg, #0f53ba88 0%, rgba(15, 82, 186, 0.00) 100%), url(images/photos/truck.jpg) lightgray 50% / cover no-repeat;
    }

    .services__card-ellipses{
        width: 1500px;
        bottom: -500px;
    }


    .services__info{
        top: 0;
        padding: 72px 0 32px 0;
    }
    .hero__video{
        width: 250%;
    }

    .about-us__story{
        grid-template-columns: 1fr 3fr;
    }


    
}

@media screen and (max-width: 480px) {

    .hero__info{
        padding: 0 16px;
    }
    .services{
        padding: 0px 16px 64px 16px;
    }

    .services__map{
        padding: 32px;
        height: 416px;
    }

    .services__advantages-card{
        flex-direction: column;
        height: 416px;
    }

    .about-us{
        gap: 64px;
    }

    .about-us__story{
        padding: 0 16px;
    }

    .about-us__carousel-photo{
        width: 200px;
        margin: 8px;
    }


}

    
    
